


MONGO_DB_USER_NAME=pambak
MONGODB_PASSWORD=###AAT786###

MONGODB_URI=mongodb+srv://pambak:%23%23%23AAT786%23%23%23@githubclone.kmg4h.mongodb.net/githubclone?retryWrites=true&w=majority&appName=GitHubClone
PORT=3000

collectionName = githubclone